JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp draw1::l::398:x}"
			"$verticalGroup": "par l {comp draw1::l::268:x}"
		} ) {
			name: "this"
			add( new FormComponent( "draw" ) {
				name: "draw1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "draw1MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 20 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
